img.small {
  width: 25px;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.truncate {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.center {
   float: none;
   margin-left: auto;
   margin-right: auto;
}

.fluid {
  width: 100%;
}

.logged-out--container {
  padding: 15px;
  width: 300px;
}

.control--state--on {
  opacity: 1.0;
}

.control--state--off {
  opacity: 0.5;
}

.comment--list-item {
  padding: 5px 0 5px 0;
}

.post--lead {
  margin-bottom: 15px;
}

.post--comment-container {
  margin: 20px 0;
}

.post--controls--control {
  padding-bottom: 10px;
}

.post--controls--dropdown {
  margin-top: 30px;
  padding: 5px;
}

.post--share--form {
  width: 400px;
}